{
  "name": "Wiki3 KG Project",
  "image": "jupyter/minimal-notebook:latest",
  "containerUser": "jovyan",
  "remoteUser": "jovyan",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "denoland.vscode-deno"
      ]
    }
  },

  "forwardPorts": [8888],

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // "postStartCommand": "jupyter lab --IdentityProvider.token=''",

  "workspaceFolder": "/home/jovyan/work",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/jovyan/work,type=bind",

  // Enable access to LM Studio running on the host machine
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  
  // Environment variables for LM Studio
  "containerEnv": {
    "LM_STUDIO_BASE_URL": "http://host.docker.internal:1234/v1"
  }
}
